#!/bin/bash -


# 1) change this to your env path do not use HOME since sudo will interprert this as /root
ENV_ROOT=${ENV_ROOT:=/home/jgiovatto/Devel/environments}

. $ENV_ROOT/common.env
. $ENV_ROOT/emane.env
. $ENV_ROOT/otestpoint.env
. $ENV_ROOT/ostatistic.env

export EMANE_MODEL_LTE_ROOT=${EMANE_MODEL_LTE_ROOT:=$DEV_ROOT/emane-model-lte}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:\
$EMANE_MODEL_LTE_ROOT/src/.libs

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:\
$EMANE_MODEL_LTE_ROOT/src

export emanelte_CFLAGS="-I$EMANE_MODEL_LTE_ROOT/include $(pkg-config libemanelte --cflags)"

export emanelte_LIBS="-L $EMANE_MODEL_LTE_ROOT/src/.libs $(pkg-config libemanelte --libs)"



# 2) change this to your srs lte directory, be sure each srsxxx-emane is in your path
SRSLTE_ROOT=$DEV_ROOT/LTE/srs/srsLTE-jg_emane

export LD_LIBRARY_PATH=$SRSLTE_ROOT/build/lib/src/phy/rf/:\
$LD_LIBRARY_PATH

export PATH=$SRSLTE_ROOT/build/srsenb/src:\
$SRSLTE_ROOT/build/srsue/src:\
$SRSLTE_ROOT/build/srsepc/src:\
$PATH



#
# opentestpoint-probe-lte
#
export OTESTPOINT_PROBE_LTE_ROOT=${OTESTPOINT_PROBE_LTE_ROOT:=$DEV_ROOT/opentestpoint-probe-lte}
export PYTHONPATH=$PYTHONPATH:\
$OTESTPOINT_PROBE_LTE_ROOT/build/lib:\
$OTESTPOINT_PROBE_LTE_ROOT/build/lib.linux-$ARCH-$PYTHONVERSION

